# web-tracffic

./: README.md
backend/: pom.xml
backend/IPLocation-parser/: pom.xml
backend/IPLocation-parser/src/main/java/com.hjd.iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
backend/spark-preparse-etl/: pom.xml
backend/spark-preparse-etl/src/main/resources/: core-site.xml
backend/spark-preparse-etl/src/main/scala/com/hjd/prepaser/: PreparseETL.scala
backend/weblog-parser/: pom.xml
backend/weblog-parser/src/main/java/com/hjd/parser/dataobject/: BaseDataObject.java  EventDataObject.java  HeartbeatDataObject.java  McDataObject.java  PvDataObject.java
backend/weblog-parser/src/main/java/com/hjd/parser/objectBuilder/: AbstractDataObjectBuilder.java  EventDataObjectBuilder.java  HeartbeatDataObjectBuilder.java  MouseClickDataObjectBuilder.java  PvDataObjectBuilder.java
backend/weblog-parser/src/main/java/com/hjd/parser/utils/: ColumnReader.java  ParserUtils.java  QueryAndFragment.java  UrlInfo.java  UrlParseUtils.java
backend/weblog-parser/src/test/java/com/hjd/parser/objectBuilder/: MouseClickDataObjectBuilderTest.java
backend/weblog-parser/src/test/java/com/hjd/parser/utils/: ColumnReaderTest.java  UrlParseUtilsTest.java
backend/weblog-preparser/: pom.xml
backend/weblog-preparser/src/main/java/com/hjd/prepaser/: PreParsedLog.java  WebLogPreParser.java
backend/weblog-preparser/src/test/java/com/hjd/prepaser/: WebLogPreParserTest.java
frontend/: pom.xml
trackerlogServer/: pom.xml
